<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minion Translator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="nav">
      <h1>Valley Speak Translator</h1>
    </nav>

    <div>
      <input id="inputvalue" type="text" placeholder="Put your message here " />
      <button id="btn">Translate To Vally Speak language</button>
      <strong id="st">Translate will come here 👇</strong>
      <textarea name="" id="output"></textarea>
    </div>

    <footer>
      <p>About</p>
      Convert from English to Valley speak /Valspeak. Valleyspeak or Valspeak is
      an American sociolect, originally of the San Fernando Valley in Southern
      California, in particular Valley girls. This stereotype, which originated
      in the 1970s, became an international fad for a certain period. Many
      phrases and elements of Valleyspeak, along with surfer slang and
      skateboarding slang, have become stable elements of the California English
      dialect lexicon, and in some cases wider American English (such as the
      widespread use of "like" as a hedge). Like, I'm saying, Gag me with a
      spoon!
    </footer>

    <script src="app.js"></script>
  </body>
</html>
